namespace Application.Meta.Quests
{
    
    /// <summary>
    /// В целом квесты делятся на два вида.
    /// 1. Проверяют условия на готовых счетчиках
    /// 2. Создают свой счетчик
    /// </summary>
    public enum TypeQuest
    {
        //Квест на ресурс
        //накопить Х ресурса    <- проверка
        //заработать Х ресурса  <- счетчик
        //потратить Х ресурса   <- счетчик
        
        //увеличить лимит? Х ресурса - проверка
        
        //Квест на здания
        //построить здание
        //прокачать здание
        
        //Квет на квесты?)
        //выполнить квест <- проверка на то, выполнен ли конкретный квест
        //выполнить дейли квест <- счетчик выполнения квеста
    }
    
    
    public abstract class QuestConfig
    {
        public abstract TypeQuest QuestType { get; }
    }
}